# VersionIndependentMods

./: .classpath  .gitignore  .project  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
installer/src/main/java/net/earthcomputer/vimapi/installer/: Installer.java  VanillaClientInstall.java
installer/src/main/resources/: run_server  run_vim_server  run_vim_server.bat
prebuilt_project/: packed.gitignore  packed_build.gradle
prebuilt_project/gradle/wrapper/: gradle-wrapper.properties
prebuilt_project/src/main/java/com/example/examplemod/: ExampleMod.java
src/net/earthcomputer/vimapi/: EnumSide.java  ItemStack.java  LifecycleEventType.java  LifecycleHandler.java  Loader.java  ModInfo.java  Registry.java  VIM.java  VimMod.java
src/net/earthcomputer/vimapi/core/: Bytecode.java  BytecodeMethod.java  ChangeType.java  ClassChecker.java  ClassFinder.java  ContainsInlineBytecode.java  DetailClassVisitor.java  InlineOps.java  StringSearcher.java  UsefulNames.java
src/net/earthcomputer/vimapi/core/classfinder/: ClassConstants.java  ClassFinder.java  Finder.java  FinderCraftingManager.java  FinderDedicatedServer.java  FinderItem.java  FinderItemStack.java  FinderMinecraft.java  FinderNBTBase.java  FinderNBTBaseSubclass.java  FinderNBTPrimitiveSubclass.java  FinderRegistryNamespaced.java  IFinder.java  UsefulNames.java
src/net/earthcomputer/vimapi/core/itf/: CraftingManagerInterface.java  ItemInterface.java  ItemStackInterface.java  NBTInterface.java
src/net/earthcomputer/vimapi/core/tweaker/: AbstractVIMTweaker.java  AccessTransformer.java  AllPublicTransformer.java  BytecodeTransformer.java  InjectingTransformer.java  VIMModContainer.java  VIMTweakerClient.java  VIMTweakerFML.java  VIMTweakerServer.java
src/net/earthcomputer/vimapi/nbt/: NBTBase.java  NBTByte.java  NBTByteArray.java  NBTCompound.java  NBTDouble.java  NBTFloat.java  NBTInt.java  NBTIntArray.java  NBTList.java  NBTLong.java  NBTShort.java  NBTString.java
src/net/earthcomputer/vimapi/util/: BeforeAfterComparable.java  RelativePosition.java
test/net/earthcomputer/vimapi/test/: ExampleMod.java
vimapi/src/main/java/net/earthcomputer/vimapi/: ItemStack.java  LifecycleHandler.java  Loader.java  NoSuchItemException.java  Registry.java  VIM.java  VimMod.java
vimapi/src/main/java/net/earthcomputer/vimapi/annotations/: Incubating.java  Internal.java
vimapi/src/main/java/net/earthcomputer/vimapi/core/: Bytecode.java  BytecodeMethod.java  ChangeType.java  ClassChecker.java  ContainsInlineBytecode.java  InlineOps.java  package-info.java
vimapi/src/main/java/net/earthcomputer/vimapi/core/classfinder/: ClassConstants.java  ClassFinder.java  FinderItemStack.java  FinderMinecraft.java  FinderRegistryNamespaced.java  UsefulNames.java
vimapi/src/main/java/net/earthcomputer/vimapi/core/itf/: ItemInterface.java
vimapi/src/main/java/net/earthcomputer/vimapi/core/tweaker/: AbstractVIMTweaker.java  VIMModContainer.java  VIMTweakerClient.java  VIMTweakerServer.java
vimapi/src/main/java/net/earthcomputer/vimapi/nbt/: NBTBase.java  NBTCompound.java  NBTDouble.java  NBTInt.java  NBTIntArray.java  NBTList.java  NBTPrimitive.java  NBTShort.java  NBTString.java
vimapi/src/main/java/net/earthcomputer/vimapi/serverlauncher/: ServerLaunch.java
vimapi/src/main/java/net/earthcomputer/vimapi/util/: BeforeAfterComparable.java
